<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>O meu primeiro texto em HTML</title>
	</head>
	<body>
		<u>A primeira coisa</u> que um principiante de <b>construção de páginas HTML</b> deve 
		compreender é que uma página de hipertexto é uma página de texto normal, reforçado por uma serie 
		de <u>caracteres especiais</u>, que permitem <u>formatar o texto</u> para <b>
		monitor</b>. <br> Algo que pro vezes <b>confunde os principiantes</b> é que, apesar de o código 	
		HTML  num servidor  ser o mesmo que é consultado por vários browsers, ele pode ser 
		<u>interpretado de maneiras ligeiramente diferentes</u>, consoante o browser utilizado.!!!
		<u>hello</u>
		<u>bye</u>
		<u>bye!!!</u>
		<u>hello</u>
	</body>
</html>